# spring-cloud-demo

./: .gitignore  README.md
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/sleuth-consumer/: pom.xml
spring-cloud-sleuth/sleuth-producer/: pom.xml
spring-cloud-sleuth/sleuth-server/: pom.xml
spring-cloud-sleuth/sleuth-server/src/main/java/com/bugod/example/: ServerApplication.java
spring-cloud-sleuth/sleuth-server/src/main/resources/: application.yml
